name=Arduino 3D Library
version=1.0.0
author=Michael Rule, Adafruit
maintainer=Michael Rule <mrule7404@gmail.com>
sentence=Graphics library to support 3D rendering on 9341 LCD shields
paragraph=Operates using ISI9341 320x240 LCD shields available on Ebay. Optimized for Uno. Supports Leonardo, albeit slowly. Other boards unsupported.
category=Display
url=https://github.com/michaelerule/Uno9341TFT
architectures=Uno, Leonardo
